# ms-email-reader

./: README.md  pom.xml
src/main/java/com/phantomartist/email/: App.java  EmailProcessor.java  Logger.java
src/main/java/com/phantomartist/email/authentication/: AccessProvider.java  AuthenticationBuilder.java
src/main/java/com/phantomartist/email/authentication/impl/: AccessProviderImpl.java
src/main/java/com/phantomartist/email/handler/: FileHandler.java  MessageHandler.java
src/main/java/com/phantomartist/email/handler/impl/: FileHandlerImpl.java  MessageHandlerImpl.java
src/main/java/com/phantomartist/email/util/: ByteUtil.java
src/main/java/com/phantomartist/email/wrapper/: Attachment.java  Message.java
src/main/java/com/phantomartist/email/wrapper/impl/: AttachmentImpl.java  MessageImpl.java
